<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="static/css/p_styles.css" />

<head>
  <title>Carmen Park:Projects</title>



    <!-- Open Graph meta tags -->
  <meta property="og:title" content="Carmen Park" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://caarrp.github.io/carmen-park/more" />
  <meta property="og:image" content="https://caarrp.github.io/my-webpage/projects/images/_4A_0072.jpg" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Carmen Park" />
  <!-- Basic styling for full-width layout -->

</head>
<body>
   <section class="panel" style="background-image: url('images/_4A_0072.jpg');">
   

  <div class="slide">
  
    <nav class="navbar" >
      <a href="index.html">home</a>
      <a href="../about/about.html">about</a>
      <a href="../projects/projects.html">projects</a>
      <a href="../contact/contact.html">contact</a>
      <a href="../more/more.html">more</a>

    </nav>


    <p class = "centered-text">these are some things Ive worked on</p>
    
    <h1 class = "centered-text">projects</h1>

    <!-- <button class="project-button"
    onclick="location.href='ray-tracer/ray-tracer.html'">
    Ray Tracer
    </button>-->

    <div class="project-box">
      <a href="summer-25.pdf" class="box-tab">
        <strong>2025 - SUMMER RESEARCH PROJECT</strong>
        <span class="box-content">
          This is a paper I wrote with Jason Murphy as part of the UO Math Department's summer 2025 research cohort
        </span>
      </a>
    </div> 

    <p> wrote a raytracer over the summer of 2025 <a href="ray-tracer/ray-tracer.html">here</a></p>

    <p > worked on a row reduction helper with Jennifer Linea <a href="https://vaeryniil.github.io/row_reduction_helper/home/">here</a> </p>
      
    </p>

  </div>
  
</section>
</body>
</html>
